; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = h2zero/NimBLE-Arduino
upload_speed = 921600
monitor_speed = 250000
board_build.f_cpu = 240000000L
build_flags = 
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D ARDUINO_USB_MODE=1
upload_port = /dev/tty.usbmodem101
; CONFIG_BT_NIMBLE_EXT_ADV = 1